# IDCardAutomation

./: .gitignore  IDCardAutomation.csproj  IDCardAutomation.sln  Program.cs  README.md  appsettings.json
Models/: Employee.cs  ReissueRequestViewModel.cs  Student.cs
Pages/: AddEmployee.cshtml  AddEmployee.cshtml.cs  AddStudent.cshtml  AddStudent.cshtml.cs  ClearanceForm.cshtml  ClearanceForm.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeliverStatus.cshtml  DeliverStatus.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  EditStudent.cshtml  EditStudent.cshtml.cs  EmployeeStatus.cshtml  EmployeeStatus.cshtml.cs  Error.cshtml.cs  HrDashboard.cshtml  HrDashboard.cshtml.cs  Index.cshtml.cs  Loginpage.cshtml  Loginpage.cshtml.cs  OsaStudentRequests.cshtml  OsaStudentRequests.cshtml.cs  Privacy.cshtml.cs  ReissueForm.cshtml  ReissueForm.cshtml.cs  ReissueOptions.cshtml  ReissueOptions.cshtml.cs  ReissueStatus.cshtml  ReissueStatus.cshtml.cs  StudentStatus.cshtml  StudentStatus.cshtml.cs  ViewEmployee.cshtml  ViewEmployee.cshtml.cs  ViewStudent.cshtml  ViewStudent.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Entry.cshtml  Entry.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/DTS/: DTSClearanceRequests.cshtml  DTSClearanceRequests.cshtml.cs
Pages/Department/: ClearanceRequests.cshtml  ClearanceRequests.cshtml.cs  ClearanceStatus.cshtml  ClearanceStatus.cshtml.cs  DownloadClearance.cshtml  DownloadClearance.cshtml.cs
Pages/HR/: PendingResignations.cshtml  PendingResignations.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs
Utils/: EmailSender.cs  PasswordHasher.cs
wwwroot/css/: AddEmployee.css  Button.css  Editemployee.css  Empolyeestatus.css  dashboard.css  forgot.css  loginpage.css  reset.css  signinpage.css  (+5 more)
